Configs: {
	FasterDamagesConfig: {
		DisplayName: Faster Weapons Config
		Headers.Speed: Speed Header

		WeaponSpeed: {
			Label: Weapon Speed
			Tooltip: ""
		}

		UseSpeedMultiplier: {
			Label: Use Speed Multiplier
			Tooltip: ""
		}

		UseTimeMultiplier: {
			Label: Use Time Multiplier
			Tooltip: ""
		}

		AllWeaponAutoReuse: {
			Label: All Weapon Auto Reuse
			Tooltip: ""
		}

		AreToolsEffected: {
			Label: Are Tools Effected
			Tooltip: ""
		}

		ProjectileVelocityMultiplier: {
			Tooltip: ""
			Label: Projectile Velocity Multiplier
		}

		ProjectileDamageMultiplier: {
			Label: Projectile Damage Multiplier
			Tooltip: ""
		}

		ProjectileType: {
			Label: Projectile Type
			Tooltip: ""
		}

		InfiniteAmmo: {
			Label: Infinite Ammo
			Tooltip: ""
		}

		AllProjectilesIgnoreCollision: {
			Label: All Projectiles Ignore Collision
			Tooltip: ""
		}

		RandomProjectileType: {
			Label: Random Projectile Type
			Tooltip: ""
		}

		AdditionalProjectilesLeft: {
			Label: Additional Projectiles Left
			Tooltip: ""
		}

		AdditionalProjectilesRight: {
			Label: Additional Projectiles Right
			Tooltip: ""
		}

		AdditionalProjectileHorizontalSpacing: {
			Label: Additional Projectile Horizontal Spacing
			Tooltip: ""
		}

		UseAnimationMultiplier: {
			Label: Use Animation Multiplier
			Tooltip: ""
		}

		ShootKnockback: {
			Tooltip: ""
			Label: Shoot Knockback
		}

		WeaponDamageMultiplier: {
			Label: Weapon Damage Multiplier
			Tooltip: ""
		}

		WeaponCritMultiplier: {
			Label: Weapon Crit Multiplier
			Tooltip: ""
		}

		WeaponKnockbackMultiplier: {
			Label: Weapon Knockback Multiplier
			Tooltip: ""
		}

		ItemScaleMultiplier: {
			Label: Item Scale Multiplier
			Tooltip: ""
		}

		GoblinReforgeCostMultiplier: {
			Label: Goblin Reforge Cost Multiplier
			Tooltip: ""
		}
	}
}